[package]
name = "coregeek"
version = "0.1.0"
edition = "2021"

[dependencies]
serde_json = "1.0"
serde = { version = "1.0", features = ["derive"] }
rand = "0.8"
log = "0.4"
env_logger = "0.10"
once_cell = "1.18"

hyper = { version = "0.14", features = ["full"] }
tokio = { version = "1", features = ["full"] }

burn = { version = "0.9" }
burn-ndarray = { version = "0.9", optional = true }
burn-tch = { version = "0.9", optional = true }
burn-wgpu = { version = "0.9", optional = true }

[features]
default = ["ndarray"]
ndarray = ["burn-ndarray"]
tch = ["burn-tch"]
wgpu = ["burn-wgpu"]
ndarray-blas-netlib = ["burn-ndarray/blas-netlib"]
ndarray-blas-openblas = ["burn-ndarray/blas-openblas-system"]
